import { ItemRequest } from '../../../../apollo';

export default {
  itemRequestsQuery: {
    request: {
      cache: false,
      query: ItemRequest.Query.itemRequests,
      variables: {
        params: {
          offset: 100,
        },
      },
    },
    result: {
      itemRequests: [
        {
          _id: 'Zb4MBxyZThMAb3HCh',
          __typename: 'ItemRequest',
          title: 'heeekgkgkglgkf',
          description: 'hdhfjfhfufurkgkv',
          createdAt: '2018-11-06T15:40:46.679Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 9,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: '2A4kZBuwhAvFc3omT',
              __typename: 'Message',
              messageValue: 'Lll',
              parentId: 'Zb4MBxyZThMAb3HCh',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-07T14:33:50.505Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
          ],
          lastComments: [
            {
              _id: 'DW8KhuMHHgSDn3LK2',
              __typename: 'Message',
              messageValue: 'Sdfsdfsdf',
              parentId: 'Zb4MBxyZThMAb3HCh',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-08T08:54:35.357Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: '3DLg9W4HhASeuJhuS',
              __typename: 'Message',
              messageValue: 'Sdfsdfsdf',
              parentId: 'Zb4MBxyZThMAb3HCh',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-08T08:54:40.084Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: 'QtTXkk6yfFG2gj3Se',
              __typename: 'Message',
              messageValue: 'Bbbb',
              parentId: 'Zb4MBxyZThMAb3HCh',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-08T17:06:24.705Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: '5Fp8ercnCCzzKqJ23',
              __typename: 'Message',
              messageValue: 'Bhhgg',
              parentId: 'Zb4MBxyZThMAb3HCh',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-08T17:06:43.904Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'KYtoBqKRoKbrPPbok',
          __typename: 'ItemRequest',
          title: 'bdndjfjfkf',
          description: 'bdndjfn',
          createdAt: '2018-11-06T15:40:35.102Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'NmJEhXcZy22SfQpKP',
          __typename: 'ItemRequest',
          title: 'gehdjkff',
          description: 'hdhfjfjf',
          createdAt: '2018-11-06T15:34:15.453Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 1,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: true,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [
            {
              _id: 'NL5GMhKFe9TwAFyk3',
              __typename: 'Like',
              ownerId: 'TgcTAeWywrrtKBamQ',
              userFullName: 'Bogdan pavlov',
            },
          ],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'Dyo9rvJ6i7R8iQ3Gn',
          __typename: 'ItemRequest',
          title: 'hgjfjf',
          description: 'hdhdjcjf',
          createdAt: '2018-11-06T15:09:54.998Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'aqDY8TekYT2uez78j',
          __typename: 'ItemRequest',
          title: 'txgdjfjf',
          description: 'gdhdjfj',
          createdAt: '2018-11-06T15:09:44.810Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'F39yC8snTBohKXzty',
          __typename: 'ItemRequest',
          title: 'hdhdjf',
          description: 'hdhdjfjf',
          createdAt: '2018-11-06T14:17:47.379Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'v7ZJ8sws6E2MEXBBC',
          __typename: 'ItemRequest',
          title: 'tetehrjf',
          description: 'gdhdjfjfk',
          createdAt: '2018-11-06T14:15:48.322Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'MnavxgerXWtWNQTnH',
          __typename: 'ItemRequest',
          title: 'hdhdjfj',
          description: 'hdhdhdhdjfjf',
          createdAt: '2018-11-06T14:13:37.317Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'jx9H7eJTuboCeHsWz',
          __typename: 'ItemRequest',
          title: 'new request test 1000',
          description: 'descrirptiobhgshdkgkfkd',
          createdAt: '2018-11-06T14:11:54.510Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'JQBgwnNFwd3ifMi29',
          __typename: 'ItemRequest',
          title: 'shshdhfhg',
          description: 'hdhdhhf',
          createdAt: '2018-11-06T14:10:37.544Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'XFEt5L7cEZS82JghG',
          __typename: 'ItemRequest',
          title: 'new request',
          description: 'azazazaza',
          createdAt: '2018-11-06T12:40:36.914Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'cdei4pNFTznmFSNJ9',
          __typename: 'ItemRequest',
          title: 'hello jack',
          description: 'gshdjfjfkcmkv',
          createdAt: '2018-11-06T12:38:28.009Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: '5WsDYY8HJv8LEEhx3',
          __typename: 'ItemRequest',
          title: 'hdhdjfjfkf',
          description: 'hxhxjfjckfjfnf',
          createdAt: '2018-11-06T12:27:30.804Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'Aq9ZjeQ7cssoegdTw',
          __typename: 'ItemRequest',
          title: 'gdhdjfjfkfvsbdbd',
          description: 'bxhdjfjfhfjdkdkf',
          createdAt: '2018-11-06T12:27:20.053Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'bSG6AdgpGCxvzHu4Y',
          __typename: 'ItemRequest',
          title: 'hdhdhdm',
          description: 'hdhdhd',
          createdAt: '2018-11-06T12:23:38.704Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'cGkdPEg4NevX6drQd',
          __typename: 'ItemRequest',
          title: 'dhdhdhfhdjf',
          description: 'gshshdhd',
          createdAt: '2018-11-06T12:23:29.101Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 0,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'f7KBg4hN9QMGaNJuP',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'AsPrc2nbfjoJR69q4',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'f7KBg4hN9QMGaNJuP',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'lux',
              lastName: 'space ',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'jiQ7ZgBE567LJmsXS',
          __typename: 'ItemRequest',
          title: 'a big ass ladder',
          description:
            'I want rod djdjdbf bxjjd f find c. if c jd f dhd f dhd f can c did bbcjd fbcnd. dhd fnf f fun ff',
          createdAt: '2018-10-09T20:28:44.399Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 9,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: 'QDjXT3qiYccNeJsRE',
              __typename: 'Message',
              messageValue: 'Ttkkk',
              parentId: 'jiQ7ZgBE567LJmsXS',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-10T23:06:40.668Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
          ],
          lastComments: [
            {
              _id: '4tDQwzqiEBbnoBdPv',
              __typename: 'Message',
              messageValue: 'Фыв',
              parentId: 'jiQ7ZgBE567LJmsXS',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T08:59:12.351Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: 'q5RyQN2zpqLSTNTa2',
              __typename: 'Message',
              messageValue: 'Ывв',
              parentId: 'jiQ7ZgBE567LJmsXS',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T08:59:17.343Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: 'r8jEG9twwKNAxjDQ6',
              __typename: 'Message',
              messageValue: 'Рррораап',
              parentId: 'jiQ7ZgBE567LJmsXS',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T08:59:19.191Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: 'NJfC7uhZCnqnrhCdC',
              __typename: 'Message',
              messageValue: 'Bbbb',
              parentId: 'jiQ7ZgBE567LJmsXS',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-07T21:46:32.413Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'aFqf8MoqxNhFTTSp9',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'RXkP4QA6Kc9cMFGgf',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'aFqf8MoqxNhFTTSp9',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'chris',
              lastName: 'Gingerich',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'AThc3P2LY2xmbpeXD',
          __typename: 'ItemRequest',
          title: 'Something 2',
          description: 'Something 2',
          createdAt: '2018-10-09T09:26:01.198Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 1,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 2,
          currenUserHasLiked: true,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: 'WeNh3GRHnym75dzNc',
              __typename: 'Message',
              messageValue: 'I don’t have one  sorry',
              parentId: 'AThc3P2LY2xmbpeXD',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-10T22:40:31.879Z',
              userFullName: 'chris Gingerich',
              ownerId: 'aFqf8MoqxNhFTTSp9',
            },
          ],
          lastComments: [
            {
              _id: '3tj4A9zNhJt5JqbbR',
              __typename: 'Message',
              messageValue: 'Gggff',
              parentId: 'AThc3P2LY2xmbpeXD',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T05:31:55.839Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastLikes: [
            {
              _id: 'KBwx673xpNDDEa4Gt',
              __typename: 'Like',
              ownerId: 'TgcTAeWywrrtKBamQ',
              userFullName: 'Bogdan pavlov',
            },
          ],
          owner: {
            _id: 'DfJGPZbQ6ox4c6Ld2',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'Zvxc8sRytuxRsAfK7',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'Damian',
              lastName: 'Rodriguez',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'z8bkZwzudLfbRhcvB',
          __typename: 'ItemRequest',
          title: 'Something',
          description: 'Something',
          createdAt: '2018-10-09T09:25:46.504Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 2,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: '5FMqBb3XRyxtshxG8',
              __typename: 'Message',
              messageValue: 'I don’t have a something  sorry',
              parentId: 'z8bkZwzudLfbRhcvB',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-10T22:25:39.394Z',
              userFullName: 'chris Gingerich',
              ownerId: 'aFqf8MoqxNhFTTSp9',
            },
          ],
          lastComments: [
            {
              _id: 'P6QXLeAWaQCgwd2rL',
              __typename: 'Message',
              messageValue: 'Gggh',
              parentId: 'z8bkZwzudLfbRhcvB',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T05:32:03.749Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'DfJGPZbQ6ox4c6Ld2',
            __typename: 'User',
            following: 'accepted',
            follow: {
              _id: 'Zvxc8sRytuxRsAfK7',
              accepted: true,
              rejected: false,
              parentId: 'TgcTAeWywrrtKBamQ',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
              __typename: 'Follow',
            },
            profile: {
              firstName: 'Damian',
              lastName: 'Rodriguez',
              image: null,
              __typename: 'Profile',
            },
          },
        },
      ],
    },
  },
  itemRequestsQueryCount: {
    request: {
      cache: false,
      query: ItemRequest.Query.itemRequestsCount,
    },
    result: {
      count: 19,
    },
  },
};
