import { ItemRequest } from '../../../../apollo/ItemRequest';

export default {
  request: {
    cache: false,
    query: ItemRequest.Query.myItemRequests,
  },
  result: {
    data: {
      myItemRequests: [
        {
          _id: 'mxfHTqrzQigT2fCSZ',
          __typename: 'ItemRequest',
          title: 'request2',
          description: 'request2',
          createdAt: '2018-10-09T09:21:29.522Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: ['aFqf8MoqxNhFTTSp9'],
          conversationId: null,
          numberOfComments: 1,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: '5SYDn5QzoriWThzNq',
              __typename: 'Message',
              messageValue: 'Jkj',
              parentId: 'mxfHTqrzQigT2fCSZ',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-07T21:46:50.785Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastComments: [],
          lastLikes: [],
          owner: {
            _id: 'TgcTAeWywrrtKBamQ',
            __typename: 'User',
            following: 'none',
            follow: null,
            profile: {
              firstName: 'Bogdan',
              lastName: 'pavlov',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'zTBaLWZ3GMEwPCXbu',
          __typename: 'ItemRequest',
          title: 'request 1',
          description: 'request1',
          createdAt: '2018-10-09T09:20:39.001Z',
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          totalLikes: 0,
          buyerIds: ['aFqf8MoqxNhFTTSp9', 'DfJGPZbQ6ox4c6Ld2'],
          conversationId: null,
          numberOfComments: 14,
          currenUserHasLiked: false,
          currentUserHasSeen: true,
          firstComment: [
            {
              _id: 'FdqhfPhHvq2xZyFW2',
              __typename: 'Message',
              messageValue: 'Ccgg',
              parentId: 'zTBaLWZ3GMEwPCXbu',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-11T05:31:12.583Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastComments: [
            {
              _id: 'SPjZPctuZroQgMk5f',
              __typename: 'Message',
              messageValue: '1123123123123',
              parentId: 'zTBaLWZ3GMEwPCXbu',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-23T22:33:35.052Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: 'XYuwSKkEpfxtzH2cC',
              __typename: 'Message',
              messageValue: 'Testing bla bla bla',
              parentId: 'zTBaLWZ3GMEwPCXbu',
              parentModelType: 'itemRequest',
              createdAt: '2018-10-23T22:35:08.586Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
            {
              _id: '4yBqBpGPaeDK5RBSi',
              __typename: 'Message',
              messageValue: 'Blah',
              parentId: 'zTBaLWZ3GMEwPCXbu',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-09T21:29:52.310Z',
              userFullName: 'chris Gingerich',
              ownerId: 'aFqf8MoqxNhFTTSp9',
            },
            {
              _id: 'b2cj8KywkAqPsNh7S',
              __typename: 'Message',
              messageValue: 'Test',
              parentId: 'zTBaLWZ3GMEwPCXbu',
              parentModelType: 'itemRequest',
              createdAt: '2018-11-09T21:30:03.248Z',
              userFullName: 'chris Gingerich',
              ownerId: 'aFqf8MoqxNhFTTSp9',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'TgcTAeWywrrtKBamQ',
            __typename: 'User',
            following: 'none',
            follow: null,
            profile: {
              firstName: 'Bogdan',
              lastName: 'pavlov',
              image: null,
              __typename: 'Profile',
            },
          },
        },
      ],
    },
  },
};
