import { Conversation } from '../../../../apollo';

export default {
  request: {
    cache: false,
    query: Conversation.Query.conversations,
  },
  result: {
    data: {
      conversations: [
        {
          _id: 'FpNakZfJxjbHk3eBh',
          parentId: 'zTBaLWZ3GMEwPCXbu',
          userHasRead: true,
          participantIds: ['DfJGPZbQ6ox4c6Ld2', 'TgcTAeWywrrtKBamQ'],
          lastConversationOn: '2018-11-08T11:06:17.812Z',
          participants: [
            {
              _id: 'DfJGPZbQ6ox4c6Ld2',
              __typename: 'User',
              following: 'accepted',
              follow: {
                _id: 'Zvxc8sRytuxRsAfK7',
                accepted: true,
                rejected: false,
                parentId: 'TgcTAeWywrrtKBamQ',
                ownerId: 'DfJGPZbQ6ox4c6Ld2',
                __typename: 'Follow',
              },
              profile: {
                firstName: 'Damian',
                lastName: 'Rodriguez',
                image: null,
                __typename: 'Profile',
              },
            },
          ],
          post: null,
          itemRequest: {
            _id: 'zTBaLWZ3GMEwPCXbu',
            title: 'request 1',
            ownerId: 'TgcTAeWywrrtKBamQ',
            conversationId: null,
            hasUnreadConversation: false,
            currentUserHasSeen: true,
            __typename: 'ItemRequest',
          },
          __typename: 'Conversation',
        },
        {
          _id: 'oPX7maTAvwsGpK4Mo',
          parentId: 'mxfHTqrzQigT2fCSZ',
          userHasRead: true,
          participantIds: ['aFqf8MoqxNhFTTSp9', 'TgcTAeWywrrtKBamQ'],
          lastConversationOn: '2018-11-08T11:06:08.111Z',
          participants: [
            {
              _id: 'aFqf8MoqxNhFTTSp9',
              __typename: 'User',
              following: 'accepted',
              follow: {
                _id: 'RXkP4QA6Kc9cMFGgf',
                accepted: true,
                rejected: false,
                parentId: 'TgcTAeWywrrtKBamQ',
                ownerId: 'aFqf8MoqxNhFTTSp9',
                __typename: 'Follow',
              },
              profile: {
                firstName: 'chris',
                lastName: 'Gingerich',
                image: null,
                __typename: 'Profile',
              },
            },
          ],
          post: null,
          itemRequest: {
            _id: 'mxfHTqrzQigT2fCSZ',
            title: 'request2',
            ownerId: 'TgcTAeWywrrtKBamQ',
            conversationId: null,
            hasUnreadConversation: false,
            currentUserHasSeen: true,
            __typename: 'ItemRequest',
          },
          __typename: 'Conversation',
        },
        {
          _id: 'PpdPfFrRWbgvAwzzA',
          parentId: 'j8y6Z5X6Mkcno5HGP',
          userHasRead: false,
          participantIds: ['DfJGPZbQ6ox4c6Ld2', 'TgcTAeWywrrtKBamQ'],
          lastConversationOn: '2018-11-07T17:03:02.310Z',
          participants: [
            {
              _id: 'DfJGPZbQ6ox4c6Ld2',
              __typename: 'User',
              following: 'accepted',
              follow: {
                _id: 'Zvxc8sRytuxRsAfK7',
                accepted: true,
                rejected: false,
                parentId: 'TgcTAeWywrrtKBamQ',
                ownerId: 'DfJGPZbQ6ox4c6Ld2',
                __typename: 'Follow',
              },
              profile: {
                firstName: 'Damian',
                lastName: 'Rodriguez',
                image: null,
                __typename: 'Profile',
              },
            },
          ],
          post: {
            _id: 'j8y6Z5X6Mkcno5HGP',
            price: '0',
            title: 'stuff2',
            image: null,
            ownerId: 'TgcTAeWywrrtKBamQ',
            conversationId: null,
            statuses: ['For Free'],
            hasUnreadConversation: true,
            __typename: 'Post',
          },
          itemRequest: null,
          __typename: 'Conversation',
        },
        {
          _id: 'wst4jpP2mtep3PEH6',
          parentId: 'zTBaLWZ3GMEwPCXbu',
          userHasRead: true,
          participantIds: ['aFqf8MoqxNhFTTSp9', 'TgcTAeWywrrtKBamQ'],
          lastConversationOn: '2018-11-06T21:35:32.101Z',
          participants: [
            {
              _id: 'aFqf8MoqxNhFTTSp9',
              __typename: 'User',
              following: 'accepted',
              follow: {
                _id: 'RXkP4QA6Kc9cMFGgf',
                accepted: true,
                rejected: false,
                parentId: 'TgcTAeWywrrtKBamQ',
                ownerId: 'aFqf8MoqxNhFTTSp9',
                __typename: 'Follow',
              },
              profile: {
                firstName: 'chris',
                lastName: 'Gingerich',
                image: null,
                __typename: 'Profile',
              },
            },
          ],
          post: null,
          itemRequest: {
            _id: 'zTBaLWZ3GMEwPCXbu',
            title: 'request 1',
            ownerId: 'TgcTAeWywrrtKBamQ',
            conversationId: null,
            hasUnreadConversation: false,
            currentUserHasSeen: true,
            __typename: 'ItemRequest',
          },
          __typename: 'Conversation',
        },
      ],
    },
  },
};
