import { Post } from '../../../../apollo/Post';

export default {
  request: {
    cache: false,
    query: Post.Query.myPosts,
  },
  result: {
    data: {
      myPosts: [
        {
          _id: 'bL6LKps9Sgaxe4mJn',
          __typename: 'Post',
          title: 'hello',
          description: 'privet',
          image: 'https://stuffell-west.s3.amazonaws.com/mobile1541176572963',
          category: 'Food & Produce',
          createdAt: '2018-11-02T16:36:47.317Z',
          statuses: ['For Sale'],
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          price: '300',
          totalLikes: 0,
          sold: false,
          archived: false,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 2,
          currenUserHasLiked: false,
          firstComment: [
            {
              _id: 'Rf8afinmwfwt8LmK4',
              __typename: 'Message',
              messageValue: 'Привет!',
              parentId: 'bL6LKps9Sgaxe4mJn',
              parentModelType: 'post',
              createdAt: '2018-11-07T17:01:42.322Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastComments: [
            {
              _id: '9mTTbwSfW8WqgRMLa',
              __typename: 'Message',
              messageValue: 'Vhgcg',
              parentId: 'bL6LKps9Sgaxe4mJn',
              parentModelType: 'post',
              createdAt: '2018-11-09T13:42:35.358Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'TgcTAeWywrrtKBamQ',
            __typename: 'User',
            following: 'none',
            follow: null,
            profile: {
              firstName: 'Bogdan',
              lastName: 'pavlov',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'j8y6Z5X6Mkcno5HGP',
          __typename: 'Post',
          title: 'stuff2',
          description: null,
          image: null,
          category: 'Beauty & Health',
          createdAt: '2018-10-09T09:22:41.509Z',
          statuses: ['For Free'],
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          price: '0',
          totalLikes: 1,
          sold: false,
          archived: false,
          buyerIds: ['DfJGPZbQ6ox4c6Ld2'],
          conversationId: null,
          numberOfComments: 4,
          currenUserHasLiked: false,
          firstComment: [
            {
              _id: 'FXRj4ktTZrqhggQdo',
              __typename: 'Message',
              messageValue: 'Qsasd',
              parentId: 'j8y6Z5X6Mkcno5HGP',
              parentModelType: 'post',
              createdAt: '2018-10-10T19:45:06.740Z',
              userFullName: 'Bogdan pavlov',
              ownerId: 'TgcTAeWywrrtKBamQ',
            },
          ],
          lastComments: [
            {
              _id: 'ABxKmo8be3uf3XYvY',
              __typename: 'Message',
              messageValue: 'Gggg',
              parentId: 'j8y6Z5X6Mkcno5HGP',
              parentModelType: 'post',
              createdAt: '2018-11-07T17:01:10.759Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: 'NTTcPzwonepyr98rE',
              __typename: 'Message',
              messageValue: 'Hhcu',
              parentId: 'j8y6Z5X6Mkcno5HGP',
              parentModelType: 'post',
              createdAt: '2018-11-09T13:41:56.719Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: 'HoFEHBgjqvE4MabWh',
              __typename: 'Message',
              messageValue: 'Hdhdbhhhs',
              parentId: 'j8y6Z5X6Mkcno5HGP',
              parentModelType: 'post',
              createdAt: '2018-11-09T21:30:27.210Z',
              userFullName: 'chris Gingerich',
              ownerId: 'aFqf8MoqxNhFTTSp9',
            },
          ],
          lastLikes: [
            {
              _id: 'fnaRoHLDMm2Hm9wCY',
              __typename: 'Like',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
              userFullName: 'Damian Rodriguez',
            },
          ],
          owner: {
            _id: 'TgcTAeWywrrtKBamQ',
            __typename: 'User',
            following: 'none',
            follow: null,
            profile: {
              firstName: 'Bogdan',
              lastName: 'pavlov',
              image: null,
              __typename: 'Profile',
            },
          },
        },
        {
          _id: 'cpujsotZHvXsKXyEQ',
          __typename: 'Post',
          title: 'stuff1',
          description: null,
          image: 'https://stuffell-west.s3.amazonaws.com/mobile1539076857655',
          category: 'Cell Phones & Tablets',
          createdAt: '2018-10-09T09:21:10.704Z',
          statuses: ['Just for Looking'],
          rankScore: null,
          timeScore: null,
          activityScore: 9999,
          price: '0',
          totalLikes: 0,
          sold: false,
          archived: false,
          buyerIds: [],
          conversationId: null,
          numberOfComments: 5,
          currenUserHasLiked: false,
          firstComment: [
            {
              _id: 'JFyhvAFuy4t6vHW8i',
              __typename: 'Message',
              messageValue: 'Gggg',
              parentId: 'cpujsotZHvXsKXyEQ',
              parentModelType: 'post',
              createdAt: '2018-11-07T17:01:19.163Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastComments: [
            {
              _id: 'rYDfC8JxW9LEESWxb',
              __typename: 'Message',
              messageValue: 'Ооо',
              parentId: 'cpujsotZHvXsKXyEQ',
              parentModelType: 'post',
              createdAt: '2018-11-08T22:40:31.178Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: 'FXhMkhEAb8qv3TY4C',
              __typename: 'Message',
              messageValue: 'Hgcg',
              parentId: 'cpujsotZHvXsKXyEQ',
              parentModelType: 'post',
              createdAt: '2018-11-09T13:42:10.356Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: '3MT8RrRFnmnAuDapB',
              __typename: 'Message',
              messageValue: 'Kghuj',
              parentId: 'cpujsotZHvXsKXyEQ',
              parentModelType: 'post',
              createdAt: '2018-11-09T13:42:26.076Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
            {
              _id: 'ySDakyEr6sFi4MBCL',
              __typename: 'Message',
              messageValue: 'Лвладлялч',
              parentId: 'cpujsotZHvXsKXyEQ',
              parentModelType: 'post',
              createdAt: '2018-11-09T13:44:13.499Z',
              userFullName: 'Damian Rodriguez',
              ownerId: 'DfJGPZbQ6ox4c6Ld2',
            },
          ],
          lastLikes: [],
          owner: {
            _id: 'TgcTAeWywrrtKBamQ',
            __typename: 'User',
            following: 'none',
            follow: null,
            profile: {
              firstName: 'Bogdan',
              lastName: 'pavlov',
              image: null,
              __typename: 'Profile',
            },
          },
        },
      ],
    },
  },
};
